# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: ubuntu:18.04
before_script:
  - apt update && apt-get install -y curl
test:
  stage: test
  script: |
    COUNTER=0
    while [  $COUNTER -lt 100 ]; do
      curl -Lv "https://gitlab.com/"
      echo $?
      sleep 1
      let COUNTER=COUNTER+1
    done
